import React from 'react'
import { Link } from 'react-router'
// TODO React ругается на аттрибуты таблицы: bgcolor

export default () => (
  <div className="info_page">
    <h2>Что такое карма?</h2>

    <p>Карма&nbsp;— это один из&nbsp;механизмов ресурса, позволяющий наделять пользователей правами (или ограничивать&nbsp;их). Чем больше ваша карма&nbsp;— тем больше у&nbsp;вас прав (голосование за&nbsp;комментарии, публикации и&nbsp;карму других пользователей, возможность писать в&nbsp;хаб «Я&nbsp;пиарюсь», и&nbsp;не&nbsp;только), чем меньше карма&nbsp;— тем сильнее на&nbsp;вашем аккаунте будут сказываться некоторые ограничения (невозможность голосовать, писать публикации и&nbsp;комментарии). Подробную зависимость прав аккаунта от&nbsp;значений кармы можно увидеть в&nbsp;таблице ниже.</p>

    <p>Помните главное: карма&nbsp;— это субъективное отношение каждого, кто за&nbsp;нее проголосовал, к&nbsp;вашему аккаунту. Оно никак не&nbsp;связано с&nbsp;оценкой ваших комментариев или публикаций (их&nbsp;могут оценивать положительно, при этом карму&nbsp;— отрицательно).</p>

    <p><strong>Положительная карма</strong></p>

    <table className="table">
      <tbody><tr bgcolor="#eaecea">
        <td width="130px">Карма</td>
        <td>Действие</td>
      </tr><tr>
      </tr><tr>
        <td>≥ 0</td>
        <td>Создавать <Link title="Публикация" to="/info/help/posts/#habratopics">публикации</Link> в&nbsp;профильные <Link title="Хабы" to="/info/help/hubs/#hubs">хабы</Link> (только для полноценных аккаунтов)</td>
      </tr><tr>
      </tr><tr>
        <td>≥ 5</td>
        <td>Создавать <Link title="Публикация" to="/info/help/posts/#habratopics">публикации</Link> в&nbsp;тематические <Link title="Хабы" to="/info/help/hubs/#hubs">хабы</Link> и голосовать за публикации, комментарии, а также за карму других пользователей</td>
      </tr><tr>
      </tr><tr>
        <td>≥ 20</td>
        <td>Доступна возможность публиковать <Link title="Публикация" to="/info/help/posts/#habratopics">публикации</Link> в&nbsp;«<Link title="Хабы" to="/hub/i_am_advertising/">Я&nbsp;пиарюсь</Link>»</td>
      </tr><tr>
      </tr><tr>
        <td>&gt; 50</td>
        <td>Начисление одного <Link title="Приглашения" to="/info/help/registration/#invite">приглашения</Link> (единовременно)</td>
      </tr><tr>
    </tr></tbody></table><br/>

    <p><strong>Отрицательная карма</strong></p>

    <table className="table">
      <tbody><tr bgcolor="#eaecea">
        <td width="130px">Карма</td>
        <td>Действие</td>
      </tr><tr>
      </tr><tr>
        <td>От −1 до −10</td>
        <td>Можно комментировать лишь 1&nbsp;раз в&nbsp;5&nbsp;минут</td>
      </tr><tr>
      </tr><tr>
        <td>От −11 до −30</td>
        <td>1&nbsp;комментарий в&nbsp;час</td>
      </tr><tr>
      </tr><tr>
        <td>От −31 до −100</td>
        <td>1&nbsp;комментарий в&nbsp;день</td>
      </tr><tr>
      </tr><tr>
        <td>От −100 и&nbsp;ниже</td>
        <td>1&nbsp;комментарий в&nbsp;неделю и&nbsp;<Link title="Значки" to="/info/help/habracentre/#badgets">значок</Link> «Тролль»</td>
      </tr><tr>
    </tr></tbody></table><br/>

    <p>От&nbsp;величины кармы напрямую зависит количество ваших голосов за&nbsp;карму, публикации и&nbsp;комментарии других участников сообщества.</p>
    <p><strong>1&nbsp;единица кармы = 1&nbsp;голос</strong>, который вы&nbsp;можете отдать за&nbsp;карму или публикацию пользователя, и&nbsp;2&nbsp;голоса за&nbsp;комментарии.<br/>
    К&nbsp;примеру, вы&nbsp;не&nbsp;нарушали правила и&nbsp;были интересным автором либо комментатором, что позволило набрать вам +200 единиц кармы (200 человек с&nbsp;кармой ≥5 зашли в&nbsp;ваш профиль и&nbsp;повысили&nbsp;её). </p>

    <p>Значит, в&nbsp;сутки у&nbsp;вас будет 200 голосов за&nbsp;карму, публикации и&nbsp;400 голосов за&nbsp;комментарии. Если вы&nbsp;потратите весь заряд за&nbsp;одни сутки, то&nbsp;через 24&nbsp;часа он&nbsp;восстановится.</p>
    <p>Для некоторых пользователей существуют особые правила&nbsp;— вес их&nbsp;голоса при оценке публикаций отличается от&nbsp;веса голоса остальных членов сообщества.
    <br/>
    Обладатели значков «Автор», «Старожил», «Звезда» в&nbsp;случае положительной оценки публикации добавляют ей&nbsp;+2&nbsp;пункта рейтинга.
    <br/>
    Обладатели&nbsp;же значка «Легенда» одним голосом добавляют +3&nbsp;пункта рейтинга.
    <br/>
    Данное правило распространяется только на&nbsp;голосование за&nbsp;публикации и&nbsp;не&nbsp;распространяется на&nbsp;голосование в&nbsp;минус: такой голос за&nbsp;публикацию отнимает −1 пункт рейтинга.</p>
    <p>Помните, что даже написав сотню самых полезных публикаций и&nbsp;искромётных комментариев, набрав +300&nbsp;кармы, к&nbsp;примеру, вы&nbsp;можете потерять всё это с&nbsp;помощью одного глупого комментария не&nbsp;по&nbsp;теме или ещё какой гадости. Поэтому берегите себя и&nbsp;свою карму.</p>

    <h2 id="rating">Что такое рейтинг?</h2>

    <p>Еще один параметр, определяющий вес пользователя на&nbsp;ресурсе.</p>

    <p>Чем больше рейтинг участника, тем выше он&nbsp;находится в&nbsp;общем списке пользователей.</p>

    <p><strong>Рейтинг</strong> - это динамичный показатель, зависящий от&nbsp;активности пользователя на&nbsp;сайте: все плюсы и&nbsp;минусы к&nbsp;публикациям и&nbsp;комментариям прямым образом влияют на&nbsp;величину рейтинга (но&nbsp;не&nbsp;влияют на&nbsp;карму, как отмечалось выше). Если кто-то положительно оценивает ваши публикации и&nbsp;комментарии, то&nbsp;рейтинг будет расти (справедливо и&nbsp;обратное), но&nbsp;если бездействовать, то&nbsp;со&nbsp;временем рейтинг примет нулевое значение. </p>

    <p>Впрочем, даже если проявлять активность, рейтинг всё равно будет падать: за&nbsp;былые заслуги. Иногда он&nbsp;начинает жить своей жизнью, и&nbsp;это нормально.</p>

    <p><strong>Наглядный пример.</strong> Допустим, вы&nbsp;написали публикацию с&nbsp;рейтингом +100&nbsp;— это добавило к&nbsp;вашему персональному рейтингу величину Х.&nbsp;Через несколько десятков дней этот самый&nbsp;Х вычтется, тем самым вернув вас на&nbsp;прежнее место.</p>

    <p>Это явление называется пессимизацией рейтинга и&nbsp;создано для того, чтобы общий рейтинг пользователей был максимально объективным&nbsp;— возглавить его может даже только что пришедший новичок. Вывод простой: чтобы удерживать позицию лидера, нужно постоянно публиковать интересные статьи (которые будут набирать высокий рейтинг).</p>

    <h2 id="voting">Голосование</h2>

    <p>Выше приведён перечень возможностей в&nbsp;зависимости от&nbsp;кармы&nbsp;— если она у&nbsp;вас будет положительная, то&nbsp;вы&nbsp;сможете голосовать (как когда-то кто-то голосовал за&nbsp;вас). Технически всё просто&nbsp;— в&nbsp;футере каждой публикации есть стрелочки «Вверх» и&nbsp;«Вниз», повышающие и&nbsp;понижающие рейтинг публикации на&nbsp;1&nbsp;единицу. У&nbsp;комментариев и&nbsp;ответов стрелки голосования находятся в&nbsp;правой части. Везде можно проголосовать лишь однажды, изменив рейтинг лишь на&nbsp;1&nbsp;единицу.</p>

    <p>Для голосования за&nbsp;карму пользователя нужно либо пройти в&nbsp;его профиль, либо проголосовать со&nbsp;страницы публикации пользователя (показатели пользователя размещены в&nbsp;шапке его публикаций), либо при наведении на&nbsp;никнейм пользователя в&nbsp;комментариях, с&nbsp;помощью всплывающей плашки автора.</p>

    <p>Стрелки изменения кармы находятся по&nbsp;обе стороны от&nbsp;числа, показывающего нынешний уровень кармы. Карму каждого пользователя можно также изменять лишь на&nbsp;1&nbsp;единицу («Вверх» или «Вниз»), но&nbsp;сам полюс оценки можно со&nbsp;временем поменять. То&nbsp;есть, однажды повысив карму кому-то из&nbsp;пользователей, вы&nbsp;сможете потом изменить её&nbsp;на&nbsp;противоположную (если вдруг появится такая необходимость). Само собой, голосовать за&nbsp;свою карму нельзя.</p>

    <h2 id="recovery">Как восстановить аккаунт?</h2>

    <p>Если так получилось, что ваша карма стала отрицательной и&nbsp;вам хотелось&nbsp;бы это исправить&nbsp;— такая возможность есть.</p>

    <p>Как известно, бороться надо с&nbsp;причиной, а&nbsp;не&nbsp;со&nbsp;следствием. Скорее всего, отрицательная карма является следствием некорректного поведения на&nbsp;сайте, так что комплексный анализ ошибок позволит не&nbsp;наступать на&nbsp;одни и&nbsp;те&nbsp;же грабли в&nbsp;дальнейшем.</p>

    <p>Ну&nbsp;а&nbsp;потом есть несколько вариантов:</p>

    <ul>
      <li><strong>Recovery mode.</strong> У&nbsp;пользователей с&nbsp;отрицательной кармой (до&nbsp;−30&nbsp;включительно) есть шанс вернуться в&nbsp;ряды <Link to="/info/help/habracentre/#badgets">захабренных</Link>&nbsp;— раз в&nbsp;неделю есть возможность написать публикацию или перевод в&nbsp;любой <Link to="/info/help/hubs/">профильный хаб</Link>. У&nbsp;таких публикаций будет пометка «Recovery Mode»&nbsp;— если повезёт, то&nbsp;сообщество оценит старания и&nbsp;вытащит пользователя из&nbsp;кармаямы.</li>

      <li><strong>Reset.</strong> Эта опция находится в&nbsp;<Link to="/info/help/habracentre/">хабрацентре</Link> и&nbsp;позволяет обнулить любую (как положительную, так и&nbsp;сильно отрицательную) карму. Крайняя мера на&nbsp;тот случай, когда уже ничто другое не&nbsp;помогает, или хочется начать «с&nbsp;чистого листа». Но&nbsp;имейте в&nbsp;виду, что воспользоваться этой опцией можно только один раз за&nbsp;всё время регистрации на&nbsp;сайте. Мы&nbsp;даём второй шанс, но&nbsp;только однажды.</li>
    </ul>

    <p>Ещё можно попытаться писать восхитительные комментарии, но&nbsp;это вряд&nbsp;ли поможет оперативно выйти из&nbsp;большого минуса.</p>

    <h2>Другие рейтинги</h2>

    <p>Раз уж&nbsp;мы&nbsp;заговорили о&nbsp;рейтингах, то&nbsp;огласим сразу весь список:</p>
    <ul>
      <li><Link to="/top/">Рейтинг публикаций</Link><br/></li>
      <li><Link to="/companies/">Рейтинг компаний</Link><br/></li>
      <li><Link to="/hubs/">Рейтинг хабов</Link><br/></li>
      <li><Link to="/users/">Рейтинг людей</Link><br/></li>
    </ul>

    <p>В&nbsp;общем и&nbsp;целом принцип работы везде один: чем выше активность, тем выше рейтинг.</p>
  </div>
)
