import React from 'react'
import { Link } from 'react-router'

export default () => (
  <div className="info_page">
    <h2 id="rss">RSS-фиды</h2>

    <p>Уж&nbsp;чего-чего, а&nbsp;вот фидов у&nbsp;нас на&nbsp;сайте... в&nbsp;общем, много. Настолько много, что мы&nbsp;даже не&nbsp;стали выносить иконку для каждого из&nbsp;мест. Тем не&nbsp;менее, вы&nbsp;должны знать, что они у&nbsp;нас есть.</p>

    <p>Самый главный фид (он&nbsp;уникален)&nbsp;— у&nbsp;вашей ленты: <Link to="https://habrahabr.ru/rss/feed/posts/9714fef01241b028fe113f5f1a700566/">https://habrahabr.ru/rss/feed/posts/9714fef01241b028fe113f5f1a700566</Link> </p>

    <p>В&nbsp;остальных местах ссылки на&nbsp;фиды не&nbsp;уникальные&nbsp;— просто знайте, что они у&nbsp;нас есть у:</p>
      <ul>
        <li>каждого тематического хаба</li>
        <li>каждого раздела хаба (всё/публикации/q&amp;a)</li>
        <li>каждого подраздела хаба (захабренные/новые/отхабренные)</li>
        <li>раздела лучших публикаций (за&nbsp;сутки/неделю/месяц/всё время)</li>
        <li>раздела публикации (тематические и&nbsp;корпоративные)</li>
        <li>каждого результата поиска</li>
        <li>каждого корпоративного блога</li>
        <li>каждого тега к&nbsp;статье</li>
        <li>каждой публикации</li>
      </ul>


    <h2 id="hotkeys">Горячие клавиши</h2>
    <p>Для тех, кто привык осуществлять навигацию по&nbsp;сайтам с&nbsp;помощью клавиатуры, мы&nbsp;прописали ряд сочетаний. Если они вам мешают, вы&nbsp;можете отключить их&nbsp;в <Link to="/auth/settings/others">настройках профиля</Link>.</p>

    <p>Страницы со&nbsp;списком публикаций поиска и&nbsp;так далее</p>

    <ul>
      <li><b className="hotkey_btn">j</b>&nbsp;— переход к&nbsp;следующему элементу списка</li>
      <li><b className="hotkey_btn">k</b>&nbsp;— переход к&nbsp;предыдущему элементу списка</li>
      <li><b className="hotkey_btn">h</b>&nbsp;— прокрутка в&nbsp;самый верх страницы</li>
      <li><b className="hotkey_btn">l</b>&nbsp;— прокрутка в&nbsp;самый низ страницы</li>
      <li><b className="hotkey_btn">o</b>&nbsp;— открыть выбранную публикацию</li>
    </ul>

    <p>Страница публикации:</p>

    <ul>
      <li><b className="hotkey_btn">c</b>&nbsp;— написание нового комментария: прокрутка к&nbsp;форме написания комментария с&nbsp;установкой фокуса в&nbsp;неё</li>
      <li><b className="hotkey_btn">r</b>&nbsp;— обновление/подгрузка комментариев</li>
      <li><b className="hotkey_btn">t</b>&nbsp;— отслеживать новые комментарии в&nbsp;трекере</li>
      <li><b className="hotkey_btn">m</b>&nbsp;— присылать уведомления о&nbsp;новых комментариях на&nbsp;почту</li>
      <li><b className="hotkey_btn">f</b>&nbsp;— переход к&nbsp;следующему непрочитанному комментарию (с пометкой комментария как прочитанный)</li>
      <li><b className="hotkey_btn">k</b>&nbsp;— переход к предыдущему непрочитанному комментарию</li>
      <li><b className="hotkey_btn">j</b>&nbsp;— переход к следующему непрочитанному комментарию</li>
    </ul>

    <p>Вообще все страницы</p>

    <ul>
      <li><b className="hotkey_btn">CTRL/ALT</b> + <b className="hotkey_btn">Enter</b>&nbsp;— отправка данных из&nbsp;формы, в&nbsp;которой находится курсор (поле комментариев, поиск и&nbsp;так далее)</li>
      <li><b className="hotkey_btn">/</b> — прокрутка к&nbsp;полю поиска с&nbsp;установкой фокуса на&nbsp;него</li>
      <li><b className="hotkey_btn">ESC</b> — закрытие левой навигационной панели</li>
    </ul>

    <p>А&nbsp;ниже просто идёт всякая всячина, которую кто-то когда-то придумал.</p>

    <h2 id="lawbook">Кодекс авторов «Хабрахабра»</h2>

    <p>Это не&nbsp;документ, которого нужно строго придерживаться. Это вообще не&nbsp;документ. Это правила, которые соблюдают некоторые авторы на&nbsp;ресурсе.</p>
    <ul>
      <li>Я&nbsp;стремлюсь создавать авторские материалы и&nbsp;уходить от&nbsp;перепечатки с&nbsp;других сайтов.</li>
      <li>Публикуя материалы  других авторов (графику, текст), я&nbsp;всегда привожу ссылки на&nbsp;источники.</li>
      <li>Я&nbsp;не&nbsp;создаю глупых комментариев с&nbsp;содержанием «+1», «ф&nbsp;топку», «афтар жжот».</li>
      <li>Я&nbsp;отказываюсь от&nbsp;употребления матерных слов и&nbsp;оскорблений на&nbsp;страницах ресурса.</li>
      <li>Я&nbsp;прикладываю максимум усилий для того, чтобы мои тексты были написаны без ошибок.</li>
      <li>Я&nbsp;уважаю администрацию и&nbsp;пользователей ресурса, не&nbsp;унижаю и&nbsp;не&nbsp;оскорбляю их&nbsp;— я&nbsp;здесь не&nbsp;для этого.</li>
      <li>При споре с&nbsp;кем-либо на&nbsp;страницах ресурса я&nbsp;стараюсь не&nbsp;раздувать конфликт, а&nbsp;самостоятельно по&nbsp;внутренней переписке решить проблему.</li>
      <li>Если мне не&nbsp;удалось разрешить какой-либо конфликт, я&nbsp;не&nbsp;призываю пользователей к&nbsp;активному противодействию и&nbsp;не&nbsp;произвожу его самостоятельно.</li>
      <li>Я&nbsp;сам решаю, публиковать или не&nbsp;публиковать материалы на&nbsp;ресурсе, и&nbsp;не&nbsp;требую за&nbsp;это денег.</li>
      <li>В&nbsp;случае необходимости я&nbsp;помогаю новичкам на&nbsp;ресурсе.</li>
      <li>Я&nbsp;пользуюсь поиском для уточнения, был&nbsp;ли подготовленный мной материал опубликован на&nbsp;ресурсе ранее. Если это произошло, я&nbsp;дополняю его в&nbsp;комментариях.</li>
      <li>Каждым своим действием на&nbsp;ресурсе я&nbsp;стремлюсь добавить порядка, а&nbsp;не&nbsp;внести хаоса.</li>
      <li>Своими действиями я&nbsp;не&nbsp;собираюсь способствовать разрушению сообщества или его дискредитации.</li>
      <li>Я&nbsp;не&nbsp;клянчу карму, я&nbsp;отношусь к&nbsp;изменениям рейтинга спокойно, но&nbsp;вместе с&nbsp;тем стараюсь учесть конструктивную критику и&nbsp;пожелания.</li>
      <li>Я&nbsp;— позитивен. Даже когда вокруг всё плохо, я&nbsp;найду выход из&nbsp;сложившейся ситуации и&nbsp;сделаю лучше.</li>
      <li>Я&nbsp;понимаю, что Хабрахабр является сообществом людей с&nbsp;различными интересами, и&nbsp;если какая-то тема мне не&nbsp;интересна, я&nbsp;не&nbsp;мешаю другим ее&nbsp;обсуждать.</li>
      <li>Я&nbsp;действую в&nbsp;согласии с&nbsp;настоящим кодексом и&nbsp;считаю, что только при соответствии настоящему кодексу ресурс будет настоящим социальным новостным сайтом, растущим и&nbsp;развивающимся.</li>
    </ul>

    <h2 id="culture">Хабраэтикет</h2>

    <p>Это не&nbsp;рекомендации для обязательного выполнения, это&nbsp;— <Link to="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%82%D0%B5%D0%B2%D0%BE%D0%B9_%D1%8D%D1%82%D0%B8%D0%BA%D0%B5%D1%82">правила этикета</Link>, придерживаться которых совсем несложно.</p>
    <ul>
      <li>Сетевой этикет&nbsp;— он&nbsp;и&nbsp;на&nbsp;Хабре сетевой этикет.</li>
      <li>Уважайте мнение других. Оно не&nbsp;обязано совпадать с&nbsp;вашим.</li>
      <li>Откажитесь от&nbsp;постинга сообщений, направленных лишь на&nbsp;увеличение Хабрасилы. Стремитесь просто писать интереснее и&nbsp;лучше.</li>
      <li>Аргументированная публикация, даже если она&nbsp;противоположна вашему мнению, не&nbsp;должна получать минус. Человек не&nbsp;обязан подстраиваться под ваши вкусы.</li>
      <li>Если схожие темы неоднократно поднимаются под разными предлогами, это не&nbsp;значит, что надо ставить минус. Это лишь значит, что проблема до&nbsp;сих пор не&nbsp;решена.</li>
      <li>Каждый автор имеет свою индивидуальность, потому если вы&nbsp;уже где-то видели подобную статью, это не&nbsp;значит, что в&nbsp;сообщении нет ничего нового и&nbsp;интересного. Вчитайтесь и&nbsp;вдумайтесь&nbsp;— поймите авторское мнение.</li>
      <li>Изменения кармы несёт гораздо большую ответственность, чем выставление оценки комментарию. <nobr>1-2</nobr> комментария не&nbsp;должны становиться причиной для занижения кармы.</li>
      <li>Не&nbsp;злоупотребляйте своей возможностью голосования. Необходимо понимать, что минус сильно отличается от&nbsp;плюса&nbsp;— минус угнетает человека, а&nbsp;не&nbsp;развивает его. Ставьте плюсы, когда вам что-то нравится, но&nbsp;подумайте, прежде чем ставить минус, если что-то не&nbsp;понравилось.</li>
      <li>Первый комментарий&nbsp;— это не&nbsp;единственный комментарий в&nbsp;теме. Прежде чем ставить ему оценку, прочитайте ещё парочку.</li>
      <li>Минус&nbsp;— это не&nbsp;аргумент, и, тем более, не&nbsp;контраргумент.</li>
      <li>Не&nbsp;стоит делать того, что не&nbsp;принято в&nbsp;цивилизованном обществе, противоречит законам, морали и&nbsp;этике.</li>
      <li>Не&nbsp;делай другим&nbsp;то, что не&nbsp;хочешь получить от&nbsp;них сам. Поставьте себя на&nbsp;место человека, с&nbsp;которым общаетесь. Отстаивайте свою точку зрения, но&nbsp;не&nbsp;оскорбляйте окружающих.</li>
      <li>Помогайте другим там, где вы&nbsp;это можете делать.</li>
    </ul>

    <h2 id="habra_addiction">Хабразависимость</h2>

    <p><b>Хабразависимость</b>&nbsp;— тяжёлая форма психического расстройства, начинающаяся с&nbsp;<Link title="Регистрация" to="/info/help/registration/#registration">регистрации</Link> на&nbsp;Хабрахабре.</p>

    <p><b>Симптомы:</b></p>
    <ul>
      <li>Неудержимое желание посещать Хабрахабр;</li>
      <li>Перепады настроения прямо пропорциональны изменению <Link title="Карма" to="/info/help/karma/#karma">кармы</Link>;</li>
      <li>Ежедневное посещение страницы <Link title="Рейтинг" to="/info/help/karma/#rating">рейтинга</Link>;</li>
      <li>Появление эйфории при попадании <Link title="Публикация" to="/info/help/posts/#habratopics">публикации</Link> на&nbsp;главную;</li>
      <li>Поиск стрелочек вверх и&nbsp;вниз на&nbsp;комментариях в&nbsp;ЖЖ;</li>
      <li>Стойкое ощущение, что за&nbsp;тобой следит НЛО.</li>
    </ul>
    <p>(Список не&nbsp;полон и&nbsp;может расширяться)</p>

    <p><b>Лечение:</b> на&nbsp;данный момент эффективные методы лечения науке неизвестны.</p>

    <h2 id="habraeffect">Хабраэффект</h2>

    <p><b>Хабраэффект</b>&nbsp;— резкое увеличение посещаемости сайта после того, как ссылка на&nbsp;данный ресурс появилась на&nbsp;Хабрахабре.</p>

    <p>Бяка данного эффекта заключается в&nbsp;том, что из-за резкого повышения посещаемости сайта генерируется огромный трафик, превращаясь в&nbsp;неумышленную, но&nbsp;тем не&nbsp;менее небезобидную DoS-атаку.</p>

    <p>Хабраэффект чаще всего наблюдается в&nbsp;течение нескольких десятков минут, но&nbsp;может затянуться и&nbsp;до&nbsp;нескольких часов. Наплыв пользователей может не&nbsp;проходить и&nbsp;в&nbsp;течение дня&nbsp;— двух, пока новость с&nbsp;адресом ресурса не&nbsp;пропадёт с&nbsp;главной страницы Хабра.</p>

    <p>Бытует мнение, что хабраэффекту подвержены только новые и&nbsp;не&nbsp;раскрученные сайты с&nbsp;малыми мощностями, но&nbsp;это не&nbsp;так. В&nbsp;своё время хабраэффект смог «положить на&nbsp;лопатки» немало крупных проектов&nbsp;— обо всех случаях можно узнать из&nbsp;<Link title="Великий и ужасный Хабраэффект )" to="/search/?q=хабраэффект">несложного поискового запроса</Link> на&nbsp;Хабре.
    </p>

    <h2 id="api">API</h2>

    <p>У «Хабрахабра» есть непубличный API, доступ к которому предоставляется только по запросу через <Link to="/feedback/?type=9">форму обратной связи</Link>.</p><p>
    </p>
  </div>
)
